# Springboot-Leer-un-archivo-Json

./: README.md
springboot-di/: HELP.md  pom.xml
springboot-di/src/main/java/com/sebas/springboot/di/app/springboot_di/: AppConfig.java
springboot-di/src/main/java/com/sebas/springboot/di/app/springboot_di/controllers/: ProductController.java
springboot-di/src/test/java/com/sebas/springboot/di/app/springboot_di/: SpringbootDiApplicationTests.java
src/main/java/com/sebas/springboot/di/app/springboot_di/: SpringbootDiApplication.java
src/main/java/com/sebas/springboot/di/app/springboot_di/models/: Product.java
src/main/java/com/sebas/springboot/di/app/springboot_di/repositories/: IProductRepository.java  ProductRepository.java  ProductRepositoryFoo.java  ProductRepositoryJson.java
src/main/java/com/sebas/springboot/di/app/springboot_di/services/: IProductService.java  ProductService.java
